+------------------------------------------------------------+
| Score: 12                                                  |
|                                                            |
|   ❄️         ❄️      ❄️                         ❄️       |
|                                                            |
|                                                            |
|                      ❄️               ❄️                  |
|                                                            |
|                                                            |
|                ❄️                                          |
|                                                            |
|                                                            |
|                                                            |
|                          🟦                                |
|                       [ Player ]                           |
|                                                            |
+------------------------------------------------------------+
